server {
    listen 80;  # Listen on the port specified by the PORT environment variable
    server_name _;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # Point to your PHP-FPM container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #look for static files in /var/www/html/public
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        try_files $uri /index.php;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    location ~ /\.ht {
        deny all;
    }
}
